<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=yes">
	<title>Finamax</title>
	<link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/vendor/bootstrap-float-label.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body style="background-image: url('assets/img/bg-acesso-online.jpg')">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-offset-1 col-sm-10">
				<div class="box-login" style="background-color: #ffffff; padding: 15px;">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-10">
							<div class="pull-left">
								<img src="assets/img/logo.png" alt="" class="img-responsive">
							</div>
							<div class="pull-right">
								<img src="assets/img/acesso-restrito.png" alt="" class="img-responsive">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-offset-3 col-sm-6">
				<div class="box-login text-center" style="background-color: #ffffff">
					<form action="">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-offset-3 col-md-6 form-login">
								<div>
									<img src="assets/img/icon-cliente.png" alt="" class="img-responsive">
									<br>
								</div>
								<div class="disclaimer">
									<h4>Acesso Cliente</h4>
								</div>
								<div class="form-field">
									<span class="">
										<label for="complemento">Número do Cartão:</label>
										<input type="text" class="form-control form-field--input" id="complemento" placeholder="Número do Cartão">
									</span>
									<div class="error-message">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</div>
								</div>
								<div class="form-field">
									<span class="">
										<label for="complemento">Senha:</label>
										<input type="password" class="form-control form-field--input" id="complemento" placeholder="Senha">
									</span>
									<div class="error-message">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</div>
								</div>
								<div class="form-field">
									<div class="form-field--submit">
										<input type="submit" value="Entrar">
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script src="assets/js/vendor/jquery.min.js"></script>
	<script src="assets/js/vendor/bootstrap.min.js"></script>
	<script>
		$('.hamburger-menu').click(function(){
			$(this).toggleClass('is-active');
			$('.mobile-nav').toggleClass('hidden-xs');
		});
	</script>
</body>
</html>