<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=yes">
	<title>Finamax</title>
	<link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/vendor/bootstrap-float-label.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	<div class="upper-header hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-md-offset-1 col-md-8">
					<ul class="upper-header--list">
						<li><a href="javascript:;" class="upper-header--link upper-header--icon-1">Acesso online</a></li>
						<li><a href="javascript:;" class="upper-header--link upper-header--icon-2">Simuladores</a></li>
						<li><a href="javascript:;" class="upper-header--link upper-header--icon-3">Serviços</a></li>
						<li><a href="javascript:;" class="upper-header--link upper-header--icon-4">Quer falar com a Finamax?</a></li>
					</ul>
				</div>
				<div class="col-sm-3">
					<form action="" class="upper-header--search">
						<input type="text" class="upper-header--input">
						<input type="submit" class="upper-header--button" value="Buscar">
					</form>
				</div>
			</div>
		</div>
	</div>
	<header class="header-general">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-sm-2 col-md-3">
					<a href="javascript:;">
						<img src="assets/img/logo-finamax.png" alt="Finamax" class="img-responsive">
					</a>
				</div>
				<div class="col-xs-6 col-sm-offset-1 col-sm-9 col-md-offset-1 col-md-8">
					<ul class="header-general--menu hidden-xs">
						<li><a href="javascript:;">A Finamax</a></li>
						<li><a href="javascript:;">Empréstimos</a></li>
						<li><a href="javascript:;">Financiamentos</a></li>
						<li><a href="javascript:;">Perguntas<br> Frequentes</a></li>
						<li><a href="javascript:;">Contato</a></li>
					</ul>
					<div class="mobile-menu visible-xs">
						<button class="hamburger-menu">
							<span>Menu</span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="mobile-nav hidden-xs">
		<ul class="mobile-nav--list">
			<li><a href="javascript:;">A Finamax</a></li>
			<li><a href="javascript:;">Empréstimos</a></li>
			<li><a href="javascript:;">Financiamentos</a></li>
			<li><a href="javascript:;">Perguntas Frequentes</a></li>
			<li><a href="javascript:;">Contato</a></li>
			<hr>
			<li><a href="javascript:;">Acesso online</a></li>
			<li><a href="javascript:;">Simuladores</a></li>
			<li><a href="javascript:;">Serviços</a></li>
			<li><a href="javascript:;">Quer falar com a Finamax?</a></li>
		</ul>
	</div>
	<section class="page-header">
		<div class="page-header--image">
			<img src="assets/img/bg-titulo.jpg" alt="Serviços">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h1>Credesconto</h1>
					<h2>Dados da Ficha Cadastral</h2>
				</div>
			</div>
		</div>
	</section>
	<section class="page-content">
		<div class="container">
			<form action="">
				<div class="row">
					<div class="col-xs-12 col-sm-9">
						<div class="form-field">
							<span class="">
								<label for="endereco">Endereço:</label>
								<input type="text" class="form-control form-field--input" id="endereco" placeholder="Endereço">
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-3">
						<div class="form-field">
							<span class="">
								<label for="numero">Número:</label>
								<input type="text" class="form-control form-field--input" id="numero" placeholder="Número">
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<div class="form-field">
							<span class="">
								<label for="complemento">Complemento:</label>
								<input type="text" class="form-control form-field--input" id="complemento" placeholder="Complemento">
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-8">
						<div class="form-field">
							<span class="">
								<label for="bairro">Bairro:</label>
								<input type="text" class="form-control form-field--input" id="bairro" placeholder="Bairro">
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="form-field">
							<span class="">
								<label for="cidade">Cidade:</label>
								<input type="text" id="cidade" class="form-control form-field--input" placeholder="Cidade">
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-1">
						<div class="form-field">
							<span class="">
								<label for="uf">UF:</label>
								<input type="text" id="uf" class="form-control form-field--input" placeholder="UF">
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-5">
						<div class="form-field">
							<span class="">
								<label for="cep">CEP:</label>
								<input type="text" id="cep" class="form-control form-field--input" placeholder="CEP">
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-8">
						<div class="form-field form-field--error">
							<span class="">
								<label for="email">E-mail:</label>
								<input type="email" id="email" class="form-control form-field--input" placeholder="E-mail">
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-2">
						<div class="form-field">
							<span class="">
								<label for="ddd">(DDD):</label>
								<input type="text" id="ddd" class="form-control form-field--input" placeholder="(DDD)">
								
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-5">
						<div class="form-field">
							<span class="">
								<label for="telefone">Telefone:</label>
								<input type="text" id="telefone" class="form-control form-field--input" placeholder="Telefone">
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-2">
						<div class="form-field">
							<span class="">
								<label for="ddd2">(DDD):</label>
								<input type="text" id="ddd2" class="form-control form-field--input" placeholder="(DDD)">
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-5">
						<div class="form-field">
							<span class="">
								<label for="celular">Celular:</label>
								<input type="text" id="celular" class="form-control form-field--input" placeholder="Celular">
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-5">
						<label class="form-field--label">Autorizo envio de informações e promoções</label>
					</div>
					<div class="col-xs-6 col-sm-1">
						<div class="form-field--radio">
							<input type="radio" name="autorizo" id="sim">
							<label for="sim">Sim</label>
						</div>
					</div>
					<div class="col-xs-6 col-sm-1">
						<div class="form-field--radio">
							<input type="radio" name="autorizo" id="nao">
							<label for="nao">Não</label>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-5">
						<div class="form-field field--required">
							<span class="">
								<label for="nascimento">Data de Nascimento: DD/MM/AAAA</label>
								<input type="text" id="nascimento" class="form-control form-field--input" placeholder="Data de Nascimento: DD/MM/AAAA">
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<div class="form-field field--required">
							<span class="">
								<label for="rg">RG:</label>
								<input type="text" id="rg" class="form-control form-field--input" placeholder="RG">
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-5">
						<div class="form-field field--required">
							<span class="">
								<label for="orgao">Órgão Expedidor:</label>
								<input type="text" id="orgao" class="form-control form-field--input" placeholder="Órgão Expedidor">
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-2">
						<div class="form-field field-divisor">
							<span class="">
								<label for="uf2">UF:</label>
								<input type="text" id="uf2" class="form-control form-field--input" placeholder="UF">
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-5">
						<div class="form-field field--required">
							<span class="">
								<label for="dataexpedicao">Data de Expedição: DD/MM/AAAA</label>
								<input type="text" id="dataexpedicao" class="form-control form-field--input" placeholder="Data de Expedição: DD/MM/AAAA">
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-3">
						<div class="form-field">
							<span class="">
								<label for="dataexpedicao">Sexo</label>
							</span>
							<select class="form-field--input">
								<option selected="" disabled="">Sexo</option>
								<option value="M">M</option>
								<option value="F">F</option>
							</select>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="form-field">
							<span class="">
								<label for="graudeinstrucao">Grau de Instrução:</label>
								<input type="text" id="graudeinstrucao" class="form-control form-field--input" placeholder="Grau de Instrução">
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<div class="form-field">
							<span class="">
								<label for="estadocivil">Estado Civil:</label>
								<input type="text" id="estadocivil" class="form-control form-field--input" placeholder="Estado Civil">
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="form-field">
							<span class="">
								<label for="estadocivil2">Estado Civil-Outro:</label>
								<input type="text" id="estadocivil2" class="form-control form-field--input" placeholder="Estado Civil-Outro">
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="form-field">
							<span class="">
								<label for="numdependentes">Num. Dependentes:</label>
								<input type="text" id="numdependentes" class="form-control form-field--input" placeholder="Num. Dependentes">
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-8">
						<div class="form-field">
							<span class="">
								<label for="tipoderesidencia">Tipo de Residência:</label>
								<input type="text" id="tipoderesidencia" class="form-control form-field--input" placeholder="Tipo de Residência">
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="form-field">
							<span class="">
								<label for="aluguel">Despesas com Aluguel (R$):</label>
								<input type="text" id="aluguel" class="form-control form-field--input" placeholder="Despesas com Aluguel (R$)">
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-8">
						<div class="form-field">
							<span class="">
								<label for="despesasfinanceiras">Despesas Financeiras (R$):</label>
								<input type="text" id="despesasfinanceiras" class="form-control form-field--input" placeholder="Despesas Financeiras (R$)">
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="form-field field--required">
							<span class="">
								<label for="residedesde">Reside desde (MM/AAAA):</label>
								<input type="text" id="residedesde" class="form-control form-field--input" placeholder="Reside desde (MM/AAAA)">
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12">
						<div class="form-field field--required">
							<span class="">
								<label for="nomedopai">Nome do pai:</label>
								<input type="text" id="nomedopai" class="form-control form-field--input" placeholder="Nome do pai">
								
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12">
						<div class="form-field field--required">
							<span class="">
								<label for="nomedamae">Nome da mãe:</label>
								<input type="text" id="nomedamae" class="form-control form-field--input" placeholder="Nome da mãe">
								
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12">
						<div class="form-field">
							<span class="">
								<label for="nomedoconjugue">Nome do cônjuge:</label>
								<input type="text" id="nomedoconjugue" class="form-control form-field--input" placeholder="Nome do cônjuge">
								
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<div class="form-subtitle">
							<h3>Atividade Exercida</h3>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="form-field">
							<span class="">
								<label for="fontederenda">Fonte de renda:</label>
								<input type="text" id="fontederenda" class="form-control form-field--input" placeholder="Fonte de renda">
								
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="form-field">
							<span class="">
								<label for="empresa">Empresa:</label>
								<input type="text" id="empresa" class="form-control form-field--input" placeholder="Empresa">
								
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="form-field">
							<span class="">
								<label for="cnpjempresa">CNPJ da empresa:</label>
								<input type="text" id="cnpjempresa" class="form-control form-field--input" placeholder="CNPJ da empresa">
								
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="form-field field--required">
							<span class="">
								<label for="cargofuncao">Cargo/Função:</label>
								<input type="text" id="cargofuncao" class="form-control form-field--input" placeholder="Cargo/Função">
								
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-2">
						<div class="form-field">
							<span class="">
								<label for="ddd3">(DDD):</label>
								<input type="text" id="ddd3" class="form-control form-field--input" placeholder="(DDD)">
								
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-10">
						<div class="form-field">
							<span class="">
								<label for="telefone2">Telefone:</label>
								<input type="text" id="telefone2" class="form-control form-field--input" placeholder="Telefone">
								
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="form-field">
							<span class="">
								<label for="ramodeatividade">Ramo de atividade:</label>
								<input type="text" id="ramodeatividade" class="form-control form-field--input" placeholder="Ramo de atividade">
								
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="form-field">
							<span class="">
								<label for="numderegistro">Número de registro (Num. e Letras):</label>
								<input type="text" id="numderegistro" class="form-control form-field--input" placeholder="Número de registro (Num. e Letras)">
								
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="form-field field--required">
							<span class="">
								<label for="salario">Salário (R$):</label>
								<input type="text" id="salario" class="form-control form-field--input" placeholder="Salário (R$)">
								
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="form-field">
							<span class="">
								<label for="dataadmissao">Data Admissão (DD/MM/AAAA):</label>
								<input type="text" id="dataadmissao" class="form-control form-field--input" placeholder="Data Admissão (DD/MM/AAAA)">
								
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<div class="form-subtitle">
							<h3>Referência Bancária</h3>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12">
						<div class="form-field">
							<span class="">
								<label for="banco">Banco:</label>
								<input type="text" id="banco" class="form-control form-field--input" placeholder="Banco">
								
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-7 col-sm-3">
						<div class="form-field">
							<span class="">
								<label for="numagencia">Nº da Agência:</label>
								<input type="text" id="numagencia" class="form-control form-field--input" placeholder="Nº da Agência">
								
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-xs-1 col-sm-1">
						<br><br>
						<span class="divisor">
							-
						</span>
					</div>
					<div class="col-xs-12 col-xs-3 col-sm-2">
						<div class="form-field">
							<label for="numagencia">&nbsp;</label>
							<input type="text" class="form-field--input" placeholder="">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-7 col-sm-3">
						<div class="form-field">
							<span class="">
								<label for="numcc">Nº Conta Corrente:</label>
								<input type="text" id="numcc" class="form-control form-field--input" placeholder="Nº Conta Corrente">
								
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-xs-1 col-sm-1">
						<br><br>
						<span class="divisor">
							-
						</span>
					</div>
					<div class="col-xs-12 col-xs-3 col-sm-2">
						<div class="form-field">
							<label for="numagencia">&nbsp;</label>
							<input type="text" class="form-field--input" placeholder="">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="form-field">
							<span class="">
								<label for="clientedesde">Cliente desde (MM/AAAA):</label>
								<input type="text" id="clientedesde" class="form-control form-field--input" placeholder="Cliente desde (MM/AAAA)">
								
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="form-field">
							<span class="">
								<label for="cartoesdecredito">Cartões de Crédito:</label>
								<input type="text" id="cartoesdecredito" class="form-control form-field--input" placeholder="Cartões de Crédito">
								
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-7">
						<div class="form-field">
							<span class="">
								<label for="cheque">Cheque:</label>
								<input type="text" id="cheque" class="form-control form-field--input" placeholder="Cheque">
								
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-5">
						<div class="form-field">
							<span class="">
								<label for="quaiscartoes">Quais Cartões:</label>
								<input type="text" id="quaiscartoes" class="form-control form-field--input" placeholder="Quais Cartões">
								
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<div class="form-subtitle">
							<h3>Referência Pessoal</h3>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="form-field field--required">
							<span class="">
								<label for="nome">Nome:</label>
								<input type="text" id="nome" class="form-control form-field--input" placeholder="Nome">
								
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-2">
						<div class="form-field">
							<span class="">
								<label for="ddd4">(DDD):</label>
								<input type="text" id="ddd4" class="form-control form-field--input" placeholder="(DDD)">
								
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="form-field">
							<span class="">
								<label for="telefone3">Telefone:</label>
								<input type="text" id="telefone3" class="form-control form-field--input" placeholder="Telefone">
								
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="form-field field--required">
							<span class="">
								<label for="nome">Nome:</label>
								<input type="text" id="nome" class="form-control form-field--input" placeholder="Nome">
								
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-2">
						<div class="form-field">
							<span class="">
								<label for="ddd4">(DDD):</label>
								<input type="text" id="ddd4" class="form-control form-field--input" placeholder="(DDD)">
								
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="form-field">
							<span class="">
								<label for="telefone3">Telefone:</label>
								<input type="text" id="telefone3" class="form-control form-field--input" placeholder="Telefone">
								
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="form-field field--required">
							<span class="">
								<label for="nome">Nome:</label>
								<input type="text" id="nome" class="form-control form-field--input" placeholder="Nome">
								
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-2">
						<div class="form-field">
							<span class="">
								<label for="ddd4">(DDD):</label>
								<input type="text" id="ddd4" class="form-control form-field--input" placeholder="(DDD)">
								
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="form-field">
							<span class="">
								<label for="telefone3">Telefone:</label>
								<input type="text" id="telefone3" class="form-control form-field--input" placeholder="Telefone">
								
							</span>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 pull-right">
						<div class="form-field--submit">
							<input type="submit" value="Finalizar">
						</div>
					</div>
				</div>
			</form>
			<div class="row">
				<div class="col-xs-12 disclaimer">	
					<div class="row">
						<div class="col-xs-12 col-sm-offset-8 col-sm-4">
							<h4>Atenção</h4>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-8">
							<p>- Proposta sujeita a aprovação, mediante análise de crédito e área de atendimento;</p>
							<p>- IOF E TARIFAS JÁ ESTÃO INCLUSOS NOS VALORES DE PARCELAS;</p>
							<p>- VALORES DAS PARCELAS SUJEITOS A ALTERAÇÃO SEM PRÉVIO AVISO EM FUNÇÃO DO COMPORTAMENTO DO MERCADO FINANCEIRO.</p>
						</div>
						<div class="col-xs-12 col-sm-4">
							<p class="required-icon">Preenchimento obrigatório</p>
							<p class="error-icon">Preenchimento incorreto</p>
							<p>Em caso de dúvidas:<br>
							<a href="mailto:sac@finamax.com.br">sac@finamax.com.br</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="contact">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h2>Fale com a Finamax</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-4">
					<h3>Cobrança</h3>
					<div class="contact-box">
						<p class="contact-number">0800.774.477.8</p>
						<a href="javascript:;" class="contact-app"><span>(11)</span> 94013-0476</a>
					</div>
					<p><small>Negociação de parcelas em atraso, quitação de dívidas e atencipação de parcelas</small></p>
				</div>
				<div class="col-xs-12 col-sm-4">
					<h3>Relacionamento com o cliente</h3>
					<div class="contact-box">
						<p class="contact-number">0800.773.773.0</p>
						<a href="javascript:;" class="contact-app"><span>(11)</span> 9265-7611</a>
					</div>
					<p><small>Para empréstimos, financiamentos ou simulações</small></p>
				</div>
				<div class="col-xs-12 col-sm-4">
					<h3>Ouvidoria</h3>
					<div class="contact-box contact-box--alone">
						<p class="contact-number contact-number--alone">0800.770.133.3</p>
					</div>
					<p><small>Críticas, sugestões, elogios ou reclamações a fazer</small></p>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer-general">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6">
					<p><strong>FINAMAX.</strong> Crédito, Financiamento e Investimento. <span>© Todos os direitos reservados.</span></p>
				</div>
				<div class="col-xs-12 col-sm-6">
					<ul class="footer-general--list">
						<li><a href="javascript:;">Aviso e dicas de segurança</a></li>
						<li><a href="javascript:;">Política de Privacidade</a></li>
						<li><a href="javascript:;">Mapa do Site</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<div class="cta">
		<img src="assets/img/fale-com.png" alt="Fale com nossa equipe">
	</div>
	<script src="assets/js/vendor/jquery.min.js"></script>
	<script src="assets/js/vendor/bootstrap.min.js"></script>
	<script>
		$('.hamburger-menu').click(function(){
			$(this).toggleClass('is-active');
			$('.mobile-nav').toggleClass('hidden-xs');
		});
	</script>
</body>
</html>