<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=yes">
	<title>Finamax</title>
	<link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	<div class="upper-header hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-md-offset-1 col-md-8">
					<ul class="upper-header--list">
						<li><a href="javascript:;" class="upper-header--link upper-header--icon-1">Acesso online</a></li>
						<li><a href="javascript:;" class="upper-header--link upper-header--icon-2">Simuladores</a></li>
						<li><a href="javascript:;" class="upper-header--link upper-header--icon-3">Serviços</a></li>
						<li><a href="javascript:;" class="upper-header--link upper-header--icon-4">Quer falar com a Finamax?</a></li>
					</ul>
				</div>
				<div class="col-sm-3">
					<form action="" class="upper-header--search">
						<input type="text" class="upper-header--input">
						<input type="submit" class="upper-header--button" value="Buscar">
					</form>
				</div>
			</div>
		</div>
	</div>
	<header class="header-general">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-sm-2 col-md-3">
					<a href="javascript:;">
						<img src="assets/img/logo-finamax.png" alt="Finamax" class="img-responsive">
					</a>
				</div>
				<div class="col-xs-6 col-sm-offset-1 col-sm-9 col-md-offset-1 col-md-8">
					<ul class="header-general--menu hidden-xs">
						<li><a href="javascript:;">A Finamax</a></li>
						<li><a href="javascript:;">Empréstimos</a></li>
						<li><a href="javascript:;">Financiamentos</a></li>
						<li><a href="javascript:;">Perguntas<br> Frequentes</a></li>
						<li><a href="javascript:;">Contato</a></li>
					</ul>
					<div class="mobile-menu visible-xs">
						<button class="hamburger-menu">
							<span>Menu</span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="mobile-nav hidden-xs">
		<ul class="mobile-nav--list">
			<li><a href="javascript:;">A Finamax</a></li>
			<li><a href="javascript:;">Empréstimos</a></li>
			<li><a href="javascript:;">Financiamentos</a></li>
			<li><a href="javascript:;">Perguntas Frequentes</a></li>
			<li><a href="javascript:;">Contato</a></li>
			<hr>
			<li><a href="javascript:;">Acesso online</a></li>
			<li><a href="javascript:;">Simuladores</a></li>
			<li><a href="javascript:;">Serviços</a></li>
			<li><a href="javascript:;">Quer falar com a Finamax?</a></li>
		</ul>
	</div>
	<section class="page-header">
		<div class="page-header--image">
			<img src="assets/img/bg-titulo.jpg" alt="Serviços">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h1>Simuladores</h1>
					<h2>Credesconto</h2>
				</div>
			</div>
		</div>
	</section>
	<section class="page-content">
		<div class="container">
			<form action="">
				<div class="row">
					<div class="col-xs-12 col-sm-8">
						<div class="form-field field--required">
							<label for="valor_simulacao">Valor da Simulação:</label>
							<input type="text" class="form-field--input" id="valor_simulacao" placeholder="Valor da simulação:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="form-field">
							<label for="vencimento">Vencimento:</label>
							<select id="vencimento" class="form-field--input">
								<option value="">30 DIAS</option>
								<option value="">45 DIAS</option>
							</select>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<div class="form-field field--required">
							<label for="pagamento">Formas de pagamento:</label>
							<select id="pagamento" class="form-field--input">
								<option value="">BOLETO</option>
								<option value="">CHEQUE</option>
							</select>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-8">
						<div class="form-field">
							<label for="atendimento">Atendimento:</label>
							<select id="atendimento" class="form-field--input">
								<option value="">AMERICANA</option>
								<option value="">ASSIS</option>
							</select>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12">
						<div class="form-field field--required">
							<label for="nome">Nome:</label>
							<input type="text" class="form-field--input" id="nome" placeholder="Nome:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12">
						<div class="form-field field--required">
							<label for="email">E-mail:</label>
							<input type="text" class="form-field--input" id="email" placeholder="E-mail:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-7">
						<div class="form-field">
							<input type="checkbox" class="form-field--radio">
							<label class="form-field--label label-radio">Aceito receber dicas/promoções sobre financiamentos e empréstimos</label>
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 pull-right">
						<div class="form-field--submit">
							<input type="submit" value="Avançar">
						</div>
					</div>
				</div>
			</form>
			<div class="row">
				<div class="col-xs-12 disclaimer">	
					<div class="row">
						<div class="col-xs-12 col-sm-offset-8 col-sm-4">
							<h4>Atenção</h4>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-8">
							<p>- Proposta sujeita a aprovação, mediante análise de crédito e área de atendimento;</p>
							<p>- IOF E TARIFAS JÁ ESTÃO INCLUSOS NOS VALORES DE PARCELAS;</p>
							<p>- VALORES DAS PARCELAS SUJEITOS A ALTERAÇÃO SEM PRÉVIO AVISO EM FUNÇÃO DO COMPORTAMENTO DO MERCADO FINANCEIRO.</p>
						</div>
						<div class="col-xs-12 col-sm-4 pull-right">
							<p class="required-icon">Preenchimento obrigatório</p>
							<p class="error-icon">Preenchimento incorreto</p>
							<p>Em caso de dúvidas:<br>
							<a href="mailto:sac@finamax.com.br">sac@finamax.com.br</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="contact">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h2>Fale com a Finamax</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-4">
					<h3>Cobrança</h3>
					<div class="contact-box">
						<p class="contact-number">0800.774.477.8</p>
						<a href="javascript:;" class="contact-app"><span>(11)</span> 94013-0476</a>
					</div>
					<p><small>Negociação de parcelas em atraso, quitação de dívidas e atencipação de parcelas</small></p>
				</div>
				<div class="col-xs-12 col-sm-4">
					<h3>Relacionamento com o cliente</h3>
					<div class="contact-box">
						<p class="contact-number">0800.773.773.0</p>
						<a href="javascript:;" class="contact-app"><span>(11)</span> 9265-7611</a>
					</div>
					<p><small>Para empréstimos, financiamentos ou simulações</small></p>
				</div>
				<div class="col-xs-12 col-sm-4">
					<h3>Ouvidoria</h3>
					<div class="contact-box contact-box--alone">
						<p class="contact-number contact-number--alone">0800.770.133.3</p>
					</div>
					<p><small>Críticas, sugestões, elogios ou reclamações a fazer</small></p>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer-general">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6">
					<p><strong>FINAMAX.</strong> Crédito, Financiamento e Investimento. <span>© Todos os direitos reservados.</span></p>
				</div>
				<div class="col-xs-12 col-sm-6">
					<ul class="footer-general--list">
						<li><a href="javascript:;">Aviso e dicas de segurança</a></li>
						<li><a href="javascript:;">Política de Privacidade</a></li>
						<li><a href="javascript:;">Mapa do Site</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<div class="cta">
		<img src="assets/img/fale-com.png" alt="Fale com nossa equipe">
	</div>
	<script src="assets/js/vendor/jquery.min.js"></script>
	<script src="assets/js/vendor/bootstrap.min.js"></script>
	<script>
		$('.hamburger-menu').click(function(){
			$(this).toggleClass('is-active');
			$('.mobile-nav').toggleClass('hidden-xs');
		});
	</script>
</body>
</html>