<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=yes">
	<title>Finamax</title>
	<link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	<div class="upper-header hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-md-offset-1 col-md-8">
					<ul class="upper-header--list">
						<li><a href="javascript:;" class="upper-header--link upper-header--icon-1">Acesso online</a></li>
						<li><a href="javascript:;" class="upper-header--link upper-header--icon-2">Simuladores</a></li>
						<li><a href="javascript:;" class="upper-header--link upper-header--icon-3">Serviços</a></li>
						<li><a href="javascript:;" class="upper-header--link upper-header--icon-4">Quer falar com a Finamax?</a></li>
					</ul>
				</div>
				<div class="col-sm-3">
					<form action="" class="upper-header--search">
						<input type="text" class="upper-header--input">
						<input type="submit" class="upper-header--button" value="Buscar">
					</form>
				</div>
			</div>
		</div>
	</div>
	<header class="header-general">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-sm-2 col-md-3">
					<a href="javascript:;">
						<img src="assets/img/logo-finamax.png" alt="Finamax" class="img-responsive">
					</a>
				</div>
				<div class="col-xs-6 col-sm-offset-1 col-sm-9 col-md-offset-1 col-md-8">
					<ul class="header-general--menu hidden-xs">
						<li><a href="javascript:;">A Finamax</a></li>
						<li><a href="javascript:;">Empréstimos</a></li>
						<li><a href="javascript:;">Financiamentos</a></li>
						<li><a href="javascript:;">Perguntas<br> Frequentes</a></li>
						<li><a href="javascript:;">Contato</a></li>
					</ul>
					<div class="mobile-menu visible-xs">
						<button class="hamburger-menu">
							<span>Menu</span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="mobile-nav hidden-xs">
		<ul class="mobile-nav--list">
			<li><a href="javascript:;">A Finamax</a></li>
			<li><a href="javascript:;">Empréstimos</a></li>
			<li><a href="javascript:;">Financiamentos</a></li>
			<li><a href="javascript:;">Perguntas Frequentes</a></li>
			<li><a href="javascript:;">Contato</a></li>
			<hr>
			<li><a href="javascript:;">Acesso online</a></li>
			<li><a href="javascript:;">Simuladores</a></li>
			<li><a href="javascript:;">Serviços</a></li>
			<li><a href="javascript:;">Quer falar com a Finamax?</a></li>
		</ul>
	</div>
	<section class="page-header">
		<div class="page-header--image">
			<img src="assets/img/bg-titulo.jpg" alt="Serviços">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h1>Credesconto</h1>
					<h2>Dados da Ficha Cadastral</h2>
				</div>
			</div>
		</div>
	</section>
	<section class="page-content">
		<div class="container">
			<form action="">
				<div class="row">
					<div class="col-xs-12 col-sm-9">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="Endereço:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-3">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="Número:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="Complemento:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-8">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="Bairro:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="Cidade:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-1">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="UF:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-5">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="CEP:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-8">
						<div class="form-field form-field--error">
							<input type="text" class="form-field--input" placeholder="E-mail:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-2">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="(DDD):">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-5">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="Telefone:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-2">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="(DDD):">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-5">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="Celular:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-5">
						<label class="form-field--label">Autorizo envio de informações e promoções</label>
					</div>
					<div class="col-xs-6 col-sm-1">
						<div class="form-field--radio">
							<input type="radio" name="autorizo" id="sim">
							<label for="sim">Sim</label>
						</div>
					</div>
					<div class="col-xs-6 col-sm-1">
						<div class="form-field--radio">
							<input type="radio" name="autorizo" id="nao">
							<label for="nao">Não</label>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-5">
						<div class="form-field field--required">
							<input type="text" class="form-field--input" placeholder="Data de Nascimento: DD/MM/AAAA">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<div class="form-field field--required">
							<input type="text" class="form-field--input" placeholder="RG:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-5">
						<div class="form-field field--required">
							<input type="text" class="form-field--input" placeholder="Órgão Expedidor:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-2">
						<div class="form-field field-divisor">
							<input type="text" class="form-field--input" placeholder="UF:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-5">
						<div class="form-field field--required">
							<input type="text" class="form-field--input" placeholder="Data de Expedição: DD/MM/AAAA">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-3">
						<div class="form-field">
							<select class="form-field--input">
								<option selected="" disabled="">Sexo</option>
								<option value="M">M</option>
								<option value="F">F</option>
							</select>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="Grau de Instrução:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="Estado Civil:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="Estado Civil-Outro:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="Num. Dependentes:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-8">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="Tipo de Residência:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="Despesas com Aluguel (R$):">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-8">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="Despesas Financeiras (R$):">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="form-field field--required">
							<input type="text" class="form-field--input" placeholder="Reside desde (MM/AAAA):">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12">
						<div class="form-field field--required">
							<input type="text" class="form-field--input" placeholder="Nome do pai:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12">
						<div class="form-field field--required">
							<input type="text" class="form-field--input" placeholder="Nome da mãe:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="Nome do cônjuge:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<div class="form-subtitle">
							<h3>Atividade Exercida</h3>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="Fonte de renda:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="Empresa:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="CNPJ da empresa:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="form-field field--required">
							<input type="text" class="form-field--input" placeholder="Cargo/Função:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-2">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="(DDD):">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-10">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="Telefone:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="Ramo de atividade:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="Número de registro (Num. e Letras):">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="form-field field--required">
							<input type="text" class="form-field--input" placeholder="Salário (R$):">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="Data Admissão (DD/MM/AAAA):">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<div class="form-subtitle">
							<h3>Referência Bancária</h3>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="Banco:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-7 col-sm-3">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="Nº da Agência:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-xs-1 col-sm-1">
						<span class="divisor">
							-
						</span>
					</div>
					<div class="col-xs-12 col-xs-3 col-sm-2">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-7 col-sm-3">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="Nº Conta Corrente:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-xs-1 col-sm-1">
						<span class="divisor">
							-
						</span>
					</div>
					<div class="col-xs-12 col-xs-3 col-sm-2">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="Cliente desde (MM/AAAA):">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="Cartões de Crédito:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-7">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="Cheque:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-5">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="Quais Cartões:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<div class="form-subtitle">
							<h3>Referência Pessoal</h3>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="form-field field--required">
							<input type="text" class="form-field--input" placeholder="Nome:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-2">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="(DDD):">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="Telefone:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="form-field field--required">
							<input type="text" class="form-field--input" placeholder="Nome:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-2">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="(DDD):">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="Telefone:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="Nome:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-2">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="(DDD):">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="form-field">
							<input type="text" class="form-field--input" placeholder="Telefone:">
							<div class="error-message">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 pull-right">
						<div class="form-field--submit">
							<input type="submit" value="Finalizar">
						</div>
					</div>
				</div>
			</form>
			<div class="row">
				<div class="col-xs-12 disclaimer">	
					<div class="row">
						<div class="col-xs-12 col-sm-offset-8 col-sm-4">
							<h4>Atenção</h4>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-8">
							<p>- Proposta sujeita a aprovação, mediante análise de crédito e área de atendimento;</p>
							<p>- IOF E TARIFAS JÁ ESTÃO INCLUSOS NOS VALORES DE PARCELAS;</p>
							<p>- VALORES DAS PARCELAS SUJEITOS A ALTERAÇÃO SEM PRÉVIO AVISO EM FUNÇÃO DO COMPORTAMENTO DO MERCADO FINANCEIRO.</p>
						</div>
						<div class="col-xs-12 col-sm-4">
							<p class="required-icon">Preenchimento obrigatório</p>
							<p class="error-icon">Preenchimento incorreto</p>
							<p>Em caso de dúvidas:<br>
							<a href="mailto:sac@finamax.com.br">sac@finamax.com.br</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="contact">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h2>Fale com a Finamax</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-4">
					<h3>Cobrança</h3>
					<div class="contact-box">
						<p class="contact-number">0800.774.477.8</p>
						<a href="javascript:;" class="contact-app"><span>(11)</span> 94013-0476</a>
					</div>
					<p><small>Negociação de parcelas em atraso, quitação de dívidas e atencipação de parcelas</small></p>
				</div>
				<div class="col-xs-12 col-sm-4">
					<h3>Relacionamento com o cliente</h3>
					<div class="contact-box">
						<p class="contact-number">0800.773.773.0</p>
						<a href="javascript:;" class="contact-app"><span>(11)</span> 9265-7611</a>
					</div>
					<p><small>Para empréstimos, financiamentos ou simulações</small></p>
				</div>
				<div class="col-xs-12 col-sm-4">
					<h3>Ouvidoria</h3>
					<div class="contact-box contact-box--alone">
						<p class="contact-number contact-number--alone">0800.770.133.3</p>
					</div>
					<p><small>Críticas, sugestões, elogios ou reclamações a fazer</small></p>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer-general">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6">
					<p><strong>FINAMAX.</strong> Crédito, Financiamento e Investimento. <span>© Todos os direitos reservados.</span></p>
				</div>
				<div class="col-xs-12 col-sm-6">
					<ul class="footer-general--list">
						<li><a href="javascript:;">Aviso e dicas de segurança</a></li>
						<li><a href="javascript:;">Política de Privacidade</a></li>
						<li><a href="javascript:;">Mapa do Site</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<script src="assets/js/vendor/jquery.min.js"></script>
	<script src="assets/js/vendor/bootstrap.min.js"></script>
	<script>
		$('.hamburger-menu').click(function(){
			$(this).toggleClass('is-active');
			$('.mobile-nav').toggleClass('hidden-xs');
		});
	</script>
</body>
</html>